.grid__wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 320px 320px;
  gap: 20px;
}
.grid__right {
  background-image: url("/images/Rectangle (2).png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 535px;
  height: 320px;
}
.grid__left {
  background-image: url("/images/Rectangle (3).png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 535px;
  height: 320px;
}
.grid__right {
  background-image: url("/images/Rectangle (3).png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 535px;
  height: 320px;
}
.grid__left {
  background-image: url("/images/Rectangle (3).png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 535px;
  height: 320px;
}/*# sourceMappingURL=grid.css.map */